<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="47FC11AAF17FE624AE47DF89351547D2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
   xmpMM:InstanceID="xmp.iid:e31cf2d5-d4e6-4d8e-b316-d82ae6bbadf1"
   xmpMM:DocumentID="327c90da-7029-e42b-15e7-b02c0000006b"
   xmpMM:OriginalDocumentID="xmp.did:19d3cb2a-b9c2-44f7-9a04-86f4085b9f83"
   xmp:MetadataDate="2024-11-24T16:34:23-05:00"
   xmp:ModifyDate="2024-11-24T16:34:23-05:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
   xmp:CreateDate="2024-11-24T16:32:46-05:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="95474277-377a-9a6e-1f83-46fe00000098"
      stEvt:when="2024-11-24T16:34:23-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:18acee00-68e8-4394-b810-811a3dd7fe48"
      stEvt:when="2024-11-24T16:31:21-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73954a87-aa1e-4597-8757-df047a78df78"
      stEvt:when="2024-11-24T16:34:23-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e31cf2d5-d4e6-4d8e-b316-d82ae6bbadf1"
      stEvt:when="2024-11-24T16:34:23-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0f0062b8-e800-4224-a353-87367b6ef62e"
      stRef:documentID="08a2655f-c14a-bde4-08c3-65130000004f"
      stRef:fromPart="time:0d1271350080000f254016000000"
      stRef:toPart="time:18646467840000f254016000000d1271350080000f254016000000"
      stRef:filePath="Heart Logo JYL.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:868d9439-d33a-451f-9e2f-c1b9823d941b"
      stRef:documentID="xmp.did:a009389b-4e2b-4798-9603-df52e6dcadc8"
      stRef:fromPart="time:0d1262874412800f254016000000"
      stRef:toPart="time:20587395628800f254016000000d1262874412800f254016000000"
      stRef:filePath="Heart Logo JYL_Yellowheart.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:885020f3-89f6-4299-8928-ea008055d620"
      stRef:documentID="xmp.did:f191e825-f0f9-4016-ab03-c86ca6607778"
      stRef:fromPart="time:779761382400f254016000000d466161696000f254016000000"
      stRef:toPart="time:16968285734400f254016000000d466161696000f254016000000"
      stRef:filePath="Heart Logo JYL_Pinkheart.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:885020f3-89f6-4299-8928-ea008055d620"
      stRef:documentID="xmp.did:f191e825-f0f9-4016-ab03-c86ca6607778"
      stRef:fromPart="time:779761382400f254016000000d483113030400f254016000000"
      stRef:toPart="time:17434447430400f254016000000d483113030400f254016000000"
      stRef:filePath="Heart Logo JYL_Pinkheart.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:885020f3-89f6-4299-8928-ea008055d620"
      stRef:documentID="xmp.did:f191e825-f0f9-4016-ab03-c86ca6607778"
      stRef:fromPart="time:779761382400f254016000000d491588697600f254016000000"
      stRef:toPart="time:17917560460800f254016000000d491588697600f254016000000"
      stRef:filePath="Heart Logo JYL_Pinkheart.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:89c9ffaa-4a86-4e65-9ee3-f06455733f9c"
      stRef:documentID="xmp.did:14040bb4-25cf-493a-b328-8cd00314c2af"
      stRef:fromPart="time:0d1271350080000f254016000000"
      stRef:toPart="time:0d1271350080000f254016000000"
      stRef:filePath="Heart Logo JYL_JYLname.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c5b9d357-7f00-4fc8-9dec-b24128d3fb88"
      stRef:documentID="xmp.did:20cb3334-a879-ad4b-a08f-2f669ce44d86"
      stRef:renditionClass="proof:pdf"
      stRef:fromPart="time:0"
      stRef:toPart="time:1271350080000f254016000000d2424040819200f254016000000"
      stRef:filePath="Heart Logo JYL_NoBackground.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c5b9d357-7f00-4fc8-9dec-b24128d3fb88"
      stRef:documentID="xmp.did:20cb3334-a879-ad4b-a08f-2f669ce44d86"
      stRef:renditionClass="proof:pdf"
      stRef:fromPart="time:0"
      stRef:toPart="time:16968285734400f254016000000d2949532185600f254016000000"
      stRef:filePath="Heart Logo JYL_NoBackground.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c5b9d357-7f00-4fc8-9dec-b24128d3fb88"
      stRef:documentID="xmp.did:20cb3334-a879-ad4b-a08f-2f669ce44d86"
      stRef:renditionClass="proof:pdf"
      stRef:fromPart="time:0"
      stRef:toPart="time:18409149158400f254016000000d237318681600f254016000000"
      stRef:filePath="Heart Logo JYL_NoBackground.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c5b9d357-7f00-4fc8-9dec-b24128d3fb88"
      stRef:documentID="xmp.did:20cb3334-a879-ad4b-a08f-2f669ce44d86"
      stRef:renditionClass="proof:pdf"
      stRef:fromPart="time:0"
      stRef:toPart="time:21850270041600f254016000000d1212020409600f254016000000"
      stRef:filePath="Heart Logo JYL_NoBackground.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c5b9d357-7f00-4fc8-9dec-b24128d3fb88"
      stRef:documentID="xmp.did:20cb3334-a879-ad4b-a08f-2f669ce44d86"
      stRef:renditionClass="proof:pdf"
      stRef:fromPart="time:0"
      stRef:toPart="time:23062290451200f254016000000d1559522764800f254016000000"
      stRef:filePath="Heart Logo JYL_NoBackground.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c5b9d357-7f00-4fc8-9dec-b24128d3fb88"
      stRef:documentID="xmp.did:20cb3334-a879-ad4b-a08f-2f669ce44d86"
      stRef:renditionClass="proof:pdf"
      stRef:fromPart="time:0"
      stRef:toPart="time:23062290451200f254016000000d1559522764800f254016000000"
      stRef:filePath="Heart Logo JYL_NoBackground.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c5b9d357-7f00-4fc8-9dec-b24128d3fb88"
      stRef:documentID="xmp.did:20cb3334-a879-ad4b-a08f-2f669ce44d86"
      stRef:renditionClass="proof:pdf"
      stRef:fromPart="time:0"
      stRef:toPart="time:24621813216000f254016000000d1025555731200f254016000000"
      stRef:filePath="Heart Logo JYL_NoBackground.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c5b9d357-7f00-4fc8-9dec-b24128d3fb88"
      stRef:documentID="xmp.did:20cb3334-a879-ad4b-a08f-2f669ce44d86"
      stRef:renditionClass="proof:pdf"
      stRef:fromPart="time:0"
      stRef:toPart="time:28054458432000f254016000000d745858713600f254016000000"
      stRef:filePath="Heart Logo JYL_NoBackground.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:fe5f97c2-428d-4d03-aaac-b8b2d9929a17"
      stRef:documentID="adobe:docid:photoshop:06d1fb80-1d85-044e-b217-1b1038452a62"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1271350080000f254016000000"
      stRef:filePath="Linked-in profile.psd"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04ca1e12-0771-4f41-9596-03232044f22f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#4C9196 Bold Bluegreen</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c5b9d357-7f00-4fc8-9dec-b24128d3fb88"
         stRef:documentID="xmp.did:20cb3334-a879-ad4b-a08f-2f669ce44d86"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-11-22T23:40:49Z"
       xmp:ModifyDate="2024-11-22T23:40:56Z"
       xmp:MetadataDate="2024-11-22T18:40:56-05:00"
       xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:0f0062b8-e800-4224-a353-87367b6ef62e"
       xmpMM:DocumentID="08a2655f-c14a-bde4-08c3-65130000004f"
       xmpMM:OriginalDocumentID="xmp.did:3edd23e6-1944-4392-ba12-92df4df66e1b"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1484"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="453120"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6f6dd943-02ee-401c-89bb-7e7e0000007c"
         stEvt:when="2024-11-22T18:40:56-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5d059961-514e-4366-9968-fb608c2c31cd"
         stEvt:when="2024-09-27T23:09:44-04:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2132c5a3-c9de-47d6-9be2-7c2a576c1c90"
         stEvt:when="2024-09-27T23:10:27-04:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1f268c7d-9fcb-4e6b-92aa-7b1dfc8e0502"
         stEvt:when="2024-11-22T18:37:14-05:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:82646273-a349-411b-b1fe-302fb52672c9"
         stEvt:when="2024-11-22T18:37:48-05:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a5aa3644-5203-4880-ad67-146c5aa8159f"
         stEvt:when="2024-11-22T18:40:56-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0f0062b8-e800-4224-a353-87367b6ef62e"
         stEvt:when="2024-11-22T18:40:56-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:b92ef6c3-aecb-49ad-9890-61a2ca8d5f0e"
       stRef:documentID="xmp.did:b92ef6c3-aecb-49ad-9890-61a2ca8d5f0e"
       stRef:originalDocumentID="xmp.did:5d059961-514e-4366-9968-fb608c2c31cd"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2a08b38c-1a2b-4a23-89f1-aef0305eed0a"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2a08b38c-1a2b-4a23-89f1-aef0305eed0a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Heart Logo JYL_NoBackground</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:04ca1e12-0771-4f41-9596-03232044f22f"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b2f71bd-a30c-4786-9f4c-4dd02877d44a"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:75c5ebca-7059-4aad-8fee-9895b8c60a83"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e648e6be-2e7b-427d-ae17-25490fc5cd39"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b2f71bd-a30c-4786-9f4c-4dd02877d44a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#D26684 Powerful Pink</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c5b9d357-7f00-4fc8-9dec-b24128d3fb88"
         stRef:documentID="xmp.did:20cb3334-a879-ad4b-a08f-2f669ce44d86"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:75c5ebca-7059-4aad-8fee-9895b8c60a83">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#DAD571 Active Yellow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c5b9d357-7f00-4fc8-9dec-b24128d3fb88"
         stRef:documentID="xmp.did:20cb3334-a879-ad4b-a08f-2f669ce44d86"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2024-11-23T00:54:23Z"
       xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
       xmp:MetadataDate="2024-11-22T19:54:23-05:00"
       xmp:CreateDate="2024-11-23T00:54:19Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="36289/36270"
       xmpMM:InstanceID="xmp.iid:868d9439-d33a-451f-9e2f-c1b9823d941b"
       xmpMM:DocumentID="xmp.did:a009389b-4e2b-4798-9603-df52e6dcadc8"
       xmpMM:OriginalDocumentID="xmp.did:a009389b-4e2b-4798-9603-df52e6dcadc8"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1209"
       stDim:h="935"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="150150"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a009389b-4e2b-4798-9603-df52e6dcadc8"
         stEvt:when="2024-11-22T19:54:19-05:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:868d9439-d33a-451f-9e2f-c1b9823d941b"
         stEvt:when="2024-11-22T19:54:23-05:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="126"
       creatorAtom:renderQueueItemID="12"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/jiyeonlee/Documents/Jiyeon Lee/4. Adobe Portfolio_Web/HeartLogo/JYLHeartLogoAnimation/JYL Logo_AME/JYL Logo (converted).aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2024-11-23T00:55:47Z"
       xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
       xmp:MetadataDate="2024-11-22T19:55:47-05:00"
       xmp:CreateDate="2024-11-23T00:55:42Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="36289/36270"
       xmpMM:InstanceID="xmp.iid:885020f3-89f6-4299-8928-ea008055d620"
       xmpMM:DocumentID="xmp.did:f191e825-f0f9-4016-ab03-c86ca6607778"
       xmpMM:OriginalDocumentID="xmp.did:f191e825-f0f9-4016-ab03-c86ca6607778"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1209"
       stDim:h="935"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="150150"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f191e825-f0f9-4016-ab03-c86ca6607778"
         stEvt:when="2024-11-22T19:55:42-05:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:885020f3-89f6-4299-8928-ea008055d620"
         stEvt:when="2024-11-22T19:55:47-05:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="126"
       creatorAtom:renderQueueItemID="13"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/jiyeonlee/Documents/Jiyeon Lee/4. Adobe Portfolio_Web/HeartLogo/JYLHeartLogoAnimation/JYL Logo_AME/JYL Logo (converted).aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2024-11-23T00:47:34Z"
       xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
       xmp:MetadataDate="2024-11-22T19:47:34-05:00"
       xmp:CreateDate="2024-11-23T00:47:26Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="36289/36270"
       xmpMM:InstanceID="xmp.iid:89c9ffaa-4a86-4e65-9ee3-f06455733f9c"
       xmpMM:DocumentID="xmp.did:14040bb4-25cf-493a-b328-8cd00314c2af"
       xmpMM:OriginalDocumentID="xmp.did:14040bb4-25cf-493a-b328-8cd00314c2af"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1209"
       stDim:h="935"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="150150"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:14040bb4-25cf-493a-b328-8cd00314c2af"
         stEvt:when="2024-11-22T19:47:26-05:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:89c9ffaa-4a86-4e65-9ee3-f06455733f9c"
         stEvt:when="2024-11-22T19:47:34-05:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="126"
       creatorAtom:renderQueueItemID="11"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/jiyeonlee/Documents/Jiyeon Lee/4. Adobe Portfolio_Web/HeartLogo/JYLHeartLogoAnimation/JYL Logo_AME/JYL Logo (converted).aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.photoshop"
       xmp:MetadataDate="2024-10-02T23:23:55-04:00"
       xmp:ModifyDate="2024-10-02T23:23:55-04:00"
       xmp:CreateDate="2024-10-01T19:55:42-04:00"
       xmp:CreatorTool="Adobe Photoshop 25.12 (Macintosh)"
       xmpMM:InstanceID="xmp.iid:c5b9d357-7f00-4fc8-9dec-b24128d3fb88"
       xmpMM:DocumentID="xmp.did:20cb3334-a879-ad4b-a08f-2f669ce44d86"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:Type="Document"
       illustrator:StartupProfile="Print"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:HasVisibleOverprint="False"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:NPages="1"
       pdf:Producer="Adobe PDF library 17.00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="3299"
       exif:PixelYDimension="2550">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Heart Logo JYL_Background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:8af9c5c7-bb25-0f47-bea0-3dfdfa468ab3"
       stRef:documentID="xmp.did:20cb3334-a879-ad4b-a08f-2f669ce44d86"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:20cb3334-a879-ad4b-a08f-2f669ce44d86"
         stEvt:when="2023-10-07T19:27:06-04:00"
         stEvt:softwareAgent="Adobe Illustrator CC 22.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/pdf to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ed9180d4-5d63-43fe-8e88-956f8d39a2bf"
         stEvt:when="2024-10-02T22:08:44-04:00"
         stEvt:softwareAgent="Adobe Photoshop 25.12 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c5b9d357-7f00-4fc8-9dec-b24128d3fb88"
         stEvt:when="2024-10-02T23:23:55-04:00"
         stEvt:softwareAgent="Adobe Photoshop 25.12 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="279.400000"
       stDim:h="215.900000"
       stDim:unit="Millimeters"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="흰색"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="검정"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="100.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK 빨강"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK 노랑"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK 녹색"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK 청록"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK 파랑"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK 자홍"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=15 M=100 Y=90 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="15.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="90.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=90 Y=85 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="90.000000"
            xmpG:yellow="85.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=80 Y=95 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="80.000000"
            xmpG:yellow="95.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=50 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=35 Y=85 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="35.000000"
            xmpG:yellow="85.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=5 M=0 Y=90 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="5.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="90.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=20 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="20.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="85.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="100.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=90 M=30 Y=95 K=30"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="90.000000"
            xmpG:magenta="30.000000"
            xmpG:yellow="95.000000"
            xmpG:black="30.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=75 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="75.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=80 M=10 Y=45 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="80.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="45.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=70 M=15 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="70.000000"
            xmpG:magenta="15.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=85 M=50 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="85.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=100 M=95 Y=5 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="95.000000"
            xmpG:yellow="5.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=100 M=100 Y=25 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="25.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=100 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=100 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=35 M=100 Y=35 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="35.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="35.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=10 M=100 Y=50 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="10.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="50.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=95 Y=20 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="95.000000"
            xmpG:yellow="20.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=25 M=25 Y=40 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="25.000000"
            xmpG:magenta="25.000000"
            xmpG:yellow="40.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=45 Y=50 K=5"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="45.000000"
            xmpG:yellow="50.000000"
            xmpG:black="5.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=50 Y=60 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="60.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=55 M=60 Y=65 K=40"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="55.000000"
            xmpG:magenta="60.000000"
            xmpG:yellow="65.000000"
            xmpG:black="40.000000"/>
           <rdf:li
            xmpG:swatchName="C=25 M=40 Y=65 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="25.000000"
            xmpG:magenta="40.000000"
            xmpG:yellow="65.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=30 M=50 Y=75 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="30.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="75.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=35 M=60 Y=80 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="35.000000"
            xmpG:magenta="60.000000"
            xmpG:yellow="80.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=65 Y=90 K=35"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="65.000000"
            xmpG:yellow="90.000000"
            xmpG:black="35.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=70 Y=100 K=50"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="70.000000"
            xmpG:yellow="100.000000"
            xmpG:black="50.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=70 Y=80 K=70"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="70.000000"
            xmpG:yellow="80.000000"
            xmpG:black="70.000000"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="회색"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=100"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="100.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=90"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="89.999400"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=80"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="79.998800"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=70"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="69.999700"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=60"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="59.999100"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=50"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="50.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=40"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="39.999400"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=30"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="29.998800"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=20"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="19.999700"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="9.999100"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=5"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="4.998800"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="밝기"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=100 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=75 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="75.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=10 Y=95 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="95.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="85.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=100 M=90 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="90.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=60 M=90 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="60.000000"
            xmpG:magenta="90.000000"
            xmpG:yellow="0.003100"
            xmpG:black="0.003100"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e648e6be-2e7b-427d-ae17-25490fc5cd39">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#4C9196 Bold Bluegreen / BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c5b9d357-7f00-4fc8-9dec-b24128d3fb88"
         stRef:documentID="xmp.did:20cb3334-a879-ad4b-a08f-2f669ce44d86"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:06d1fb80-1d85-044e-b217-1b1038452a62"
       xmpMM:InstanceID="xmp.iid:fe5f97c2-428d-4d03-aaac-b8b2d9929a17"
       xmpMM:OriginalDocumentID="66711FBC4079566FB48CC6BB3B844D35"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmp:CreateDate="2024-06-12T11:17:43-04:00"
       xmp:ModifyDate="2024-10-06T13:38:36-04:00"
       xmp:MetadataDate="2024-10-06T13:38:36-04:00"
       xmp:CreatorTool="Adobe Photoshop 25.12 (Macintosh)"
       tiff:ImageWidth="720"
       tiff:ImageLength="958"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="720"
       exif:PixelYDimension="958"
       exif:ExifVersion="0231">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:755f405e-77ee-4897-b527-5505eb7e5d76"
         stEvt:when="2024-06-12T11:19:39-04:00"
         stEvt:softwareAgent="Adobe Photoshop 25.9 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:79870fca-cbbf-44e9-a448-6ec1df31aaee"
         stEvt:when="2024-06-12T11:19:39-04:00"
         stEvt:softwareAgent="Adobe Photoshop 25.9 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fe5f97c2-428d-4d03-aaac-b8b2d9929a17"
         stEvt:when="2024-10-06T13:38:36-04:00"
         stEvt:softwareAgent="Adobe Photoshop 25.12 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:755f405e-77ee-4897-b527-5505eb7e5d76"
       stRef:documentID="66711FBC4079566FB48CC6BB3B844D35"
       stRef:originalDocumentID="66711FBC4079566FB48CC6BB3B844D35"/>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:18acee00-68e8-4394-b810-811a3dd7fe48"
    stRef:documentID="xmp.did:18acee00-68e8-4394-b810-811a3dd7fe48"
    stRef:originalDocumentID="xmp.did:18acee00-68e8-4394-b810-811a3dd7fe48"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/var/folders/4k/x59zvp5x7kzf70rz__f7m3p80000gn/T/JYL Introduction Video_Revision_43.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2785"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>